@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Lato:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    background: linear-gradient(to right, #041308, #0b3317);
}

.container-left {
    flex-basis: 30%;


}

.container-left h2 {
    font-size: 3rem;
    text-align: center;
    color: white;
}

.container-left p {
    text-align: center;
    color: #ddd;
    margin-top: 10px;
}

.container-right {
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;

}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
    cursor: pointer;
}

.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 12px;
    }

    .container-right {
        width: 100%;
        padding: 20px;
        grid-auto-rows: 220px;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}